# spt-hideoutuirevamp

./: .gitignore  ModState.cs  Patch_AreaIcon_Show.cs  Patch_AreaPanel_Init.cs  Patch_AreaScreenSubstrate_Awake.cs  Patch_AreaWorldPanel_Awake.cs  Patch_AreasPanel_Awake.cs  Patch_AreasPanel_DoScroll.cs  Patch_AreasPanel_Show.cs  Patch_ChangeLightPanel_Show.cs  Patch_CommonUI_Awake.cs  Patch_HideoutScreenOverlay_Awake.cs  Patch_HideoutScreenOverlay_SetSelectedArea.cs  Patch_HideoutScreenRear_ShowAsync.cs  Patch_HideoutScreenRear_ShowScreen.cs  Plugin.cs  StaircaseLayoutGroup.cs  huir.csproj  huir.sln
